<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MSO.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="/Content/Site.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.6.0.min.js"></script>

    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <%-- <webopt:BundleReference runat="server" Path="~/Content/css" />--%>


    <script src="/Scripts/common.js"></script>
    
    <style>
            /* page-loading */
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.6;
            background: #e4e4e4;
            z-index: 99;
            text-align: center;
        }



            #loading > img {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 100;
            }

            #loading > p {
                position: absolute;
                top: 57%;
                left: 43%;
                z-index: 101;
            }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div style="padding-left: 20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        


    </form>
</body>
</html>
